ЧипЧирип/CryptoCurrencies.xaml

<Window x:Class="CryptoCurrency.CryptoCurrencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Currencies" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="CryptoListView" Margin="0,0,10,0" Grid.Column="0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" DisplayMemberBinding="{Binding rank}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="150"/>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding symbol}" Width="100"/>
                        <GridViewColumn Header="Price (USD)" DisplayMemberBinding="{Binding priceUsd}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="MarketsListView" Margin="0,0,0,0" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Markets" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding markets}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding exchangeId}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Width="150" Margin="5" />
            <Button x:Name="SearchButton" Content="Search" Width="75" Margin="5" Click="SearchButton_Click"/>
           
        </StackPanel>
    </Grid>
</Window>